<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bayar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body class="bg-white">
    <div class="border mb-4 mt-4 rounded-3 shadow bg-white">
      <!-- Menu -->
      <nav class="d-md-flex p-3">
        <div><img src="img/shloleh.png " width="150px" /></div>
        <div class="ms-auto my-auto"></div>
      </nav>
      <!-- banner -->

      <!-- catalogue -->
      <h3 class="text-center">Keterangan Pembayaran</h3>
      <div id="produkkami" class="row">
        <div class="col">
          <div class="card shadow">
            <div class="card-body">
              <p class="text-center">Gagal melakukan pembayaran</p>
            </div>
            <div class="card-footer">
              <a href="UAS.HTML" class="btn btn-primary d-block"
                >Halaman utama</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- tentang kami -->
      <div class="px-4 py-4 bg-secondary text-center">
        <div class="mx-auto w-75"></div>
        <p class="text-center text-white">
          &copy; D1A230002. Ahmad Aji Satrio.
        </p>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
