<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cara Order</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body class="bg-white">
    <div>
      <!-- Menu -->
      <nav class="d-md-flex p-4">
        <div><img src="img/shloleh.png " width="150px" /></div>
        <div class="ms-auto my-auto">
          <ul class="list-inline m-0">
            <li class="list-inline-item mx-md-3">
              <a href="UAS.HTML" class="text-decoration-none text-dark fw-bold"
                >Produk kami</a
              >
            </li>
            <li class="list-inline-item mx-md-3">
              <a href="UAS.HTML" class="text-decoration-none text-dark fw-bold"
                >Halaman Utama</a
              >
            </li>
            <li class="list-inline-item mx-md-3">
              <a href="TentangKami.html" class="text-decoration-none text-dark fw-bold"
                >Tentang Kami</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- Cara order -->

      <div class=" py-4 bg-white text-center">
        <div class="mx-auto w-75">
          <h3 class="text-black">Cara Order</h3>
          <p class="text-right text-black">
            <img
              src="img/sholeeeh.png"
              align="right"
              style="width: 100px; height: auto"
              class="me-3 mb-3"
            />
            Kunjungi situs e-commerce kami dan temukan berbagai produk menarik
            yang kami tawarkan.
          </p>
        </div>
      </div>
      <div class="py-4 bg-white text-center">
        <div class="mx-auto w-75">
          <h3 class="text-black text-center">Telusuri Produk</h3>
          <p class="text-right text-black">
            <img
              src="img/order.png"
              align="right"
              style="width: 80px; height: auto"
              class="me-3 mb-3"
            />
            Kunjungi situs e-commerce kami dan temukan berbagai produk menarik
            yang kami tawarkan.
          </p>
          <img src="" width="200px" />
        </div>
        <div class="py-4 bg-white text-center">
            <div class="mx-auto w-75">
              <h3 class="text-black">Pilih Produk</h3>
              <p class="text-right text-black">
                <img
                  src="img/th (1).jpg"
                  align="right"
                  style="width: 80px; height: auto"
                  class="me-3 mb-3"
                />
                Klik pada produk yang Anda inginkan untuk melihat deskripsi, harga, dan gambar lebih lanjut. Pastikan untuk memeriksa detail produk, ukuran, warna, dan fitur lainnya sebelum membuat keputusan.
              </p>
              
            </div>
        </div>
        <div class="py-4 bg-white text-center">
            <div class="mx-auto w-75">
              <h3 class="text-black">Tambahkan ke Keranjang</h3>
              <p class="text-right text-black">
                <img
                  src="img/cara order.jpg"
                  align="right"
                  style="width: 100px; height: auto"
                  class="me-3 mb-3"
                />
                Setelah memilih produk, klik tombol "Tambahkan ke Keranjang" atau ikon keranjang belanja. Anda dapat melanjutkan belanja atau lanjut ke proses checkout jika sudah selesai memilih produk.
              </p>
              
            </div>
        </div>
        <div class="py-4 bg-white text-center">
            <div class="mx-auto w-75">
              <h3 class="text-black">Proses Checkout</h3>
              <p class="text-right text-black">
                <img
                  src="img/pesan.png"
                  align="right"
                  style="width: 80px; height: auto"
                  class="me-3 mb-3"
                />
                Di halaman checkout, periksa kembali pesanan Anda. Masukkan informasi pengiriman, pilih metode pembayaran yang diinginkan, dan lengkapi semua detail yang diperlukan
              
            </div>
            <div class="py-4 bg-white text-center">
                <div class="mx-auto w-75">
                  <h3 class="text-black">Konfirmasi Pesanan</h3>
                  <p class="text-right text-black">
                    <img
                      src="img/1328076-200.png"
                      align="right"
                      style="width: 80px; height: auto"
                      class="me-3 mb-3"
                    />
                    Di halaman checkout, periksa kembali pesanan Anda. Masukkan informasi pengiriman, pilih metode pembayaran yang diinginkan, dan lengkapi semua detail yang diperlukan
                  
                </div>
                <div class="py-4 bg-white text-center">
                    <div class="mx-auto w-75">
                      <h3 class="text-black">Pembayaran</h3>
                      <p class="text-right text-black">
                        <img
                          src="img/pembayaran.jpg"
                          align="right"
                          style="width: 100px; height: auto"
                          class="me-3 mb-3"
                        />
                        Di halaman checkout, periksa kembali pesanan Anda. Masukkan informasi pengiriman, pilih metode pembayaran yang diinginkan, dan lengkapi semua detail yang diperlukan
                      
                    </div>
                    <div class="py-4 bg-white text-center">
                        <div class="mx-auto w-75">
                          <h3 class="text-black">Pengiriman Barang</h3>
                          <p class="text-right text-black">
                            <img
                              src="img/siap antar.jpg"
                              align="right"
                              style="width: 120px; height: auto"
                              class="me-3 mb-3"
                            />
                            Kami akan memproses pesanan Anda dan mengirimkan barang sesuai dengan informasi pengiriman yang Anda berikan. Pantau nomor pelacakan (jika ada) untuk melacak status pengiriman.
                          
                        </div>
                        <div class="py-4 bg-white text-center">
                            <div class="mx-auto w-75">
                              <h3 class="text-black">Terima dan Nikmati Barang Anda</h3>
                              <p class="text-right text-black">
                                <img
                                  src="img/box.png"
                                  align="right"
                                  style="width: 80px; height: auto"
                                  class="me-6 mb-4"
                                />
                                Setelah barang Anda tiba, periksa kembali pesanan untuk memastikan semuanya sesuai. Nikmati produk baru Anda dan jangan ragu untuk memberikan umpan balik tentang pengalaman berbelanja Anda.
                              </p>
                            </div>
                        </div>
                            <div class="mx-auto w-75">
                              <p class="text-right text-black">
                                
                                Dengan mengikuti langkah-langkah di atas, Anda akan dapat memesan barang dengan mudah di situs e-commerce kami.
                              
                            </div>
                            <div class="py-4 bg-secondary text-center">
                                <div class="mx-auto w-100">
                                  <img src="img/shloleh.png" width="200px">
                                  <p class="text-right text-white">
                                    &copy;D1A230002. Ahmad Aji Satrio
                                  </p>
                                </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
