<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body class="bg-white">
    <div>
      <!-- Menu -->
      <nav class="d-md-flex p-4">
        <div><img src="img/shloleh.png " width="150px" /></div>
        <div class="ms-auto my-auto">
          <ul class="list-inline m-0">
            <li class="list-inline-item mx-md-3">
              <a href="UAS.HTML" class="text-decoration-none text-dark fw-bold"
                >Produk kami</a
              >
            </li>
            <li class="list-inline-item mx-md-3">
              <a href="UAS.HTML" class="text-decoration-none text-dark fw-bold"
                >Halaman Utama</a
              >
            </li>
            <li class="list-inline-item mx-md-3">
              <a
                href="caraorder.html"
                class="text-decoration-none text-dark fw-bold"
                >Cara order</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- Tentang kami -->

      <div class="container py-4 bg-secondary text-center">
        <div class="mx-auto w-75">
          <h3 class="text-white">Tentang Kami</h3>
          <p class="text-center text-white">
            <img
              src="img/about-us.png "
              align="left"
              style="width: 100px; height: auto"
              class="me-3 mb-3"
            />
            Selamat datang di Sholeeh, destinasi utama Anda untuk pengalaman
            belanja online yang luar biasa! Di sini, kami menyajikan koleksi
            gadget berkualitas tinggi dari berbagai kategori, memastikan
            kepuasan pelanggan adalah prioritas kami. Temukan keindahan belanja
            secara online dengan Sholeeh yang menawarkan kemudahan, keamanan,
            dan layanan pelanggan yang ramah. Mulailah perjalanan belanja Anda
            hari ini dan nikmati pengalaman e-commerce yang tak terlupakan
            bersama kami
          </p>
          <img src="img/shloleh.png" width="200px" />
        </div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
