<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sholeeh</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body class="bg-white">
    <div class="border mb-4 mt-4 rounded-3 shadow bg-white">
      <!-- Menu -->
      <nav class="d-md-flex p-3">
        <div><img src="img/shloleh.png " width="150px" /></div>
        <div class="ms-auto my-auto">
          <ul class="list-inline m-0">
            <li class="list-inline-item mx-md-3">
              <a
                href="#produkkami"
                class="text-decoration-none text-dark fw-bold"
                >Produk kami</a
              >
            </li>
            <li class="list-inline-item mx-md-3">
              <a
                href="TentangKami.html"
                class="text-decoration-none text-dark fw-bold"
                >Tentang kami</a
              >
            </li>
            <li class="list-inline-item mx-md-3">
              <a
                href="caraorder.html"
                class="text-decoration-none text-dark fw-bold"
                >Cara order</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- banner -->
      <div class="px-3 mb-4">
        <img src="img/solh.png" class="w-100 rounded-3" />
      </div>
      <!-- catalogue -->
      <h3 class="text-center">Sholeeh</h3>
      <div class="text-center w-50 mx-auto fw-light">
        Menjual Segala Jenis gadget Secara Online
      </div>
      <div id="produkkami" class="row row-cols-md-3 row-cols-2 gx-4 p-5">
        <div class="col mb-5">
          <div class="card shadow">
            <img src="img/samsul store.png" class="card-img-top" />
            <div class="card-body">
              <p class="card-text text-center">Samsul Online Store</p>
            </div>
            <div class="card-footer d-md-flex">
              <a href="samsul.html" class="btn btn-sm btn-primary d-block"
                >Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow">
            <img src="img/oddo.png" class="card-img-top" />
            <div class="card-body">
              <p class="card-text text-center">Oddo Online Store</p>
            </div>
            <div class="card-footer d-md-flex">
              <a href="oddo.html" class="btn btn-sm btn-primary d-block"
                >Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow">
            <img src="img/realcuyy.png" class="card-img-top" />
            <div class="card-body">
              <p class="card-text text-center">realcuy Online Store</p>
            </div>
            <div class="card-footer d-md-flex">
              <a href="realcuy.html" class="btn btn-sm btn-primary d-block"
                >Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow">
            <img src="img/iphome.png" class="card-img-top" />
            <div class="card-body">
              <p class="card-text text-center">iphome Online Store</p>
            </div>
            <div class="card-footer d-md-flex">
              <a href="iphome.html" class="btn btn-sm btn-primary d-block"
                >Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow">
            <img src="img/vito.png" class="card-img-top" />
            <div class="card-body">
              <p class="card-text text-center">VITO Online Store</p>
            </div>
            <div class="card-footer d-md-flex">
              <a href="vito.html" class="btn btn-sm btn-primary d-block"
                >Detail</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow">
            <img src="img/heywey.png" class="card-img-top" />
            <div class="card-body">
              <p class="card-text">Hey wey Online Store</p>
            </div>
            <div class="card-footer d-md-flex">
              <a href="heywey.html" class="btn btn-sm btn-primary d-block"
                >Detail</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- tentang kami -->
      <div class="px-4 py-4 bg-secondary text-center">
        <div class="mx-auto w-75"></div>
        <p class="text-center text-white">
          &copy; D1A230002. Ahmad Aji Satrio.
        </p>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
