<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VITO</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body class="bg-white">
    <div class="border mb-4 mt-4 rounded-3 shadow bg-white">
      <!-- Menu -->
      <nav class="d-md-flex p-3">
        <div><img src="img/shloleh.png " width="150px" /></div>
        <div class="ms-auto my-auto">
          <ul class="list-inline m-0">
            <li class="list-inline-item mx-md-3">
              <a href="UAS.HTML" class="text-decoration-none text-dark fw-bold"
                >Halaman Utama</a
              >
            </li>
            <li class="list-inline-item mx-md-3">
              <a
                href="TentangKami.html"
                class="text-decoration-none text-dark fw-bold"
                >Tentang kami</a
              >
            </li>
            <li class="list-inline-item mx-md-3">
              <a
                href="caraorder.html"
                class="text-decoration-none text-dark fw-bold"
                >Cara order</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- banner -->
      <div class="px-3 mb-4">
        <img src="img/banner vivo.png" class="w-100 rounded-3" />
      </div>
      <!-- catalogue -->
      <h3 class="text-center">VITO Official Store</h3>
      <div class="text-center w-50 mx-auto fw-light">
        Menjual Segala Seri gadget terbaik dari kami
      </div>
      <div class="row row-cols-md-3 row-cols-2 gx-4 p-5">
        <div class="col mb-5">
          <div class="card shadow">
            <img src="img/vito v29 5g.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text text-center">VITO V29 5G</p>
            </div>
            <div class="card-footer d-md-flex">
              <a
                href="bayar.html"
                class="btn btn-sm btn-primary d-block btnDetail"
                >Bayar</a
              >
              <span
                class="ms-auto text-danger fw-bold d-block text-center harga"
                >Rp. 5.999.000</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow">
            <img src="img/vito y16.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text text-center">VITO Y16</p>
            </div>
            <div class="card-footer d-md-flex">
              <a
                href="bayar.html"
                class="btn btn-sm btn-primary d-block btnDetail"
                >Bayar</a
              >
              <span
                class="ms-auto text-danger fw-bold d-block text-center harga"
                >Rp. 1.899.000</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow">
            <img src="img/vito y17s.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text text-center">VITO Y17s</p>
            </div>
            <div class="card-footer d-md-flex">
              <a
                href="bayar.html"
                class="btn btn-sm btn-primary d-block btnDetail"
                >Bayar</a
              >
              <span
                class="ms-auto text-danger fw-bold d-block text-center harga"
                >Rp. 1.799.000</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow">
            <img src="img/vito y27.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text text-center">VITO Y27S NFC</p>
            </div>
            <div class="card-footer d-md-flex">
              <a
                href="bayar.html"
                class="btn btn-sm btn-primary d-block btnDetail"
                >Bayar</a
              >
              <span
                class="ms-auto text-danger fw-bold d-block text-center harga"
                >Rp. 2.798.000</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow">
            <img src="img/vito y35.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text text-center">VITO Y35</p>
            </div>
            <div class="card-footer d-md-flex">
              <a
                href="bayar.html"
                class="btn btn-sm btn-primary d-block btnDetail"
                >Bayar</a
              >
              <span
                class="ms-auto text-danger fw-bold d-block text-center harga"
                >Rp. 2.699.000</span
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow">
            <img src="img/vito y36.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text text-center">Vito Y36</p>
            </div>
            <div class="card-footer d-md-flex">
              <a
                href="bayar.html"
                class="btn btn-sm btn-primary d-block btnDetail"
                >Bayar</a
              >
              <span
                class="ms-auto text-danger fw-bold d-block text-center harga"
                >Rp. 3.199.000</span
              >
            </div>
          </div>
        </div>
      </div>
      <!-- tentang kami -->
      <div class="px-4 py-4 bg-secondary text-center">
        <div class="mx-auto w-75"></div>
        <p class="text-center text-white">
          &copy; D1A230002. Ahmad Aji Satrio.
        </p>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
